{
  "name": "study-night-flashcards",
  "version": "1.0.0",
  "description": "Study Night: a flashcards app with unit tests, end-to-end tests, linting and an automated build.",
  "author": "Soodabeh Malekzadeh",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "parcel serve app/index.html --port 1234",
    "build": "parcel build app/index.html --public-url ./",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "mocha",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "e2e": "start-server-and-test start http://localhost:1234 cypress",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soodabug/study-night-flashcards.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Soodabug/study-night-flashcards/issues"
  },
  "homepage": "https://soodabug.github.io/study-night-flashcards/",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "chai": "^5.3.3",
    "cypress": "^13.7.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "gulp": "^5.0.0",
    "gulp-cli": "^3.0.0",
    "gulp-shell": "^0.8.0",
    "mocha": "^10.8.2",
    "parcel": "^2.12.0",
    "prettier": "^3.6.2",
    "start-server-and-test": "^3.0.12"
  }
}
